# suh-ai-module

./: .gitignore  CHANGELOG.json  CHANGELOG.md  README.md  build.gradle  gradle.properties  template_integrator.ps1  template_integrator.sh  version.yml
.github/scripts/: template_initializer.sh
.github/workflows/: PROJECT-NEXUS-MODULE-CI-BUILD-CHECK.yml  PROJECT-NEXUS-PUBLISH.yml  PROJECT-TEMPLATE-INITIALIZER.yaml
.github/workflows/project-types/spring/: PROJECT-SPRING-CICD.yaml
docs/: JSON_SCHEMA_GUIDE.md
src/main/java/kr/suhsaechan/ai/: AiApplication.java
src/main/java/kr/suhsaechan/ai/annotation/: AiArraySchema.java  AiClass.java  AiHidden.java  AiSchema.java
src/main/java/kr/suhsaechan/ai/config/: OllamaClientConfig.java  OllamaProperties.java  SuhAiderClientConfig.java  SuhAiderConfig.java  SuhAiderCustomizer.java  SuhAiderSchedulerConfig.java
src/main/java/kr/suhsaechan/ai/exception/: OllamaErrorCode.java  OllamaException.java  SuhAiderErrorCode.java  SuhAiderException.java
src/main/java/kr/suhsaechan/ai/model/: JsonSchema.java  ModelInfo.java  ModelListResponse.java  OllamaRequest.java  OllamaResponse.java  PropertySchema.java  SuhAiderRequest.java  SuhAiderResponse.java
src/main/java/kr/suhsaechan/ai/service/: OllamaService.java  StreamCallback.java  SuhAiderEngine.java
src/main/java/kr/suhsaechan/ai/util/: JsonSchemaClassParser.java
src/main/resources/: application.yml
src/test/java/kr/suhsaechan/ai/: AiApplicationTests.java
src/test/java/kr/suhsaechan/ai/util/: JsonSchemaClassParserTest.java
